Ôª?template>
  <div class="category-showcase">
    <header class="showcase-head">
      <div>
        <p>8am ÁÅµÊÑüËèúÂçï</p>
        <h1>ÁÅµÊÑüÂçï‰∏ìÈ°?/h1>
      </div>
    </header>
    <div class="category-layout">
      <nav class="category-nav">
        <button
          v-for="nav in navItems"
          :key="nav.value"
          type="button"
          :class="{ active: nav.value === activeSection }"
          @click="scrollToSection(nav.value)"
        >
          <span class="nav-icon">{{ nav.icon }}</span>
          {{ nav.label }}
        </button>
      </nav>
      <div class="category-content">
        <section
          v-for="section in sections"
          :key="section.value"
          :id="section.anchor"
          class="category-section"
        >
          <header>
            <h2>{{ section.title }}</h2>
            <p>{{ section.description }}</p>
          </header>
          <div class="card-grid">
            <article v-for="item in section.items" :key="item.id" class="category-card">
              <div class="card-cover" :style="coverStyle(item.imageUrl)"></div>
              <div class="card-info">
                <h3>{{ item.name }}</h3>
                <p>{{ item.description || section.placeholder }}</p>
                <div class="card-meta">
                  <strong>¬• {{ Number(item.price || 0).toFixed(2) }}</strong>
                  <button type="button" class="add-btn" :disabled="!item.id" @click="addToCart(item)">
                    +
                  </button>
                </div>
              </div>
            </article>
          </div>
          <p v-if="!section.items.length" class="category-empty">ËØ•ÂàÜÁ±ªÊöÇÊú™‰∏äÊû∂ÔºåÊï¨ËØ∑ÊúüÂæÖ„Ä?/p>
        </section>
      </div>
      <aside class="mini-cart">
        <header>
          <h3>Â∑≤ÈÄâÂïÜÂì?/h3>
          <small>{{ cartSummary }}</small>
        </header>
        <div class="mini-cart-list" v-if="cartItems.length">
          <article v-for="item in cartItems" :key="item.id">
            <div class="thumb" :style="coverStyle(item.imageUrl)"></div>
            <div class="mini-info">
              <h4>{{ item.name }}</h4>
